<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.helper">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_main"
        android:label="@string/app_name"
        android:name=".MyApplication"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Loading"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".login.Login" />
        <activity android:name=".ui.MainActivity" />
        <activity android:name=".login.Registration" />
        <activity android:name=".ui.UserCenter" />
        <activity android:name=".ui.ShowUserInfo" />
        <activity android:name=".ui.ChangeName" />
        <activity android:name=".ui.WritePost" />
        <activity android:name=".ui.ViewPost" />
        <activity android:name=".ui.WriteComments" />
        <activity android:name=".ui.Type" />
        <activity
            android:name=".ui.MainActivityUseDrawerLayout"
            android:theme="@style/MyDrawerLayout">

        </activity>
    </application>

</manifest>
