<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/fl_classic_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ListView
            android:id="@+id/lv_post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>