<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.helper.ui.DisallowParentTouchViewPager
        android:id="@+id/vp_home_show"
        android:layout_width="match_parent"
        android:layout_height="160dp">

    </com.helper.ui.DisallowParentTouchViewPager>
    <!--<android.support.v4.view.ViewPager
        android:id="@+id/vp_home_show"
        android:layout_width="match_parent"
        android:layout_height="130dp">

    </android.support.v4.view.ViewPager>-->

</LinearLayout>