<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dimgrey"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />

</LinearLayout>