<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rl_user_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/iv_comments_user_head"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/rl_user_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comments_userName"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                android:text="djfkdfjdkfjkdffdfdfdfdf刘岑溪"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_comments_send_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="2015"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

    </LinearLayout>

</LinearLayout>