<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/app_title">

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@color/app_title"
            android:src="@drawable/icon_close" />

        <TextView
            android:layout_width="0.7dp"
            android:layout_height="30dp"
            android:background="#65bef5"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ib_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/app_title"
            android:textColor="@android:color/white"
            android:text="@string/user_login"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:visibility="gone">

        </ProgressBar>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:numeric="integer" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_tip"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:password="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_gobal"
                android:text="@string/login" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/bt_registration"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_bg_gobal"
                android:text="@string/registration" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/bt_forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="12dp"
                android:background="#00000000"
                android:text="@string/forget_password" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
