<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@color/app_title"
            android:src="@drawable/icon_close" />

        <TextView
            android:layout_width="0.7dp"
            android:layout_height="30dp"
            android:background="#65bef5"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ib_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/blue"
            android:text="@string/heath_talk"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/pb_re"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_write_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:background="@color/app_title"
            android:text="@string/write_comments" />
    </RelativeLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/fl_classic_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_view_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>