<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/id_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--  <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="openLeft"/>
          </RelativeLayout>-->
        <include layout="@layout/right_content_use_drawer" />
        <!--添加左滑-->
        <include layout="@layout/left_menu" />


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>