<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#f2f4f1"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/gainsboro"
            android:text="@string/home" />

        <TextView
            android:id="@+id/tv_heath_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gainsboro"
            android:textSize="20sp"
            android:text="@string/heath_study" />

        <TextView
            android:id="@+id/tv_heath_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/gainsboro"
            android:text="@string/heath_trade" />

        <TextView
            android:id="@+id/tv_heath_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gainsboro"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/heath_chat" />
    </LinearLayout>

</LinearLayout>