<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/ib_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@color/app_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/pb_re"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_write_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:background="@color/app_title"
            android:src="@drawable/write_post"
            android:visibility="gone" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#f2f4f1"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/gainsboro"
            android:text="@string/home" />

        <TextView
            android:id="@+id/tv_heath_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gainsboro"
            android:textSize="20sp"
            android:text="@string/heath_study" />

        <TextView
            android:id="@+id/tv_heath_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/gainsboro"
            android:text="@string/heath_trade" />

        <TextView
            android:id="@+id/tv_heath_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gainsboro"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/heath_chat" />
    </LinearLayout>

</LinearLayout>