<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@color/app_title"
            android:src="@drawable/icon_close" />

        <TextView
            android:layout_width="0.7dp"
            android:layout_height="30dp"
            android:background="#65bef5"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ib_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/blue"
            android:textColor="@color/black"
            android:text="@string/write_post"
            android:textSize="20sp" />

        <Button
            android:id="@+id/send_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/app_title"
            android:textColor="@color/black"
            android:text="@string/send" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block_post_background"
            android:hint="@string/post_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/block_post_background"
            android:gravity="top"
            android:hint="@string/post_body"
            android:lines="5" />
    </LinearLayout>

    <!--
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp">
      <RadioGroup
              android:id="@+id/rg_select_type"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:orientation="horizontal" >

              <RadioButton
                  android:id="@+id/electronics "
                  android:checked="true"
                  android:text="@string/electronics" />

              <RadioButton
                  android:id="@+id/sport"
                  android:text="@string/sport" />
              <RadioButton
                  android:id="@+id/study"
                  android:text="@string/study"/>
  "
          </RadioGroup>
          </LinearLayout>-->


</LinearLayout>