<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="left_menu_bg">#e2f0e5</color>
    <color name="left_menu_button_pressed">#e2f0e5</color>
    <color name="left_menu_button_focused">#d2d2d2</color>
    <color name="app_title">#18b4ed</color>
    <color name="white">#ffffff</color>
    <color name="green">#008000</color>
    <color name="pressed">#1497c7</color>
    <color name="lightblue">#0FB0EB</color>
    <!--亮蓝色 -->
    <color name="blue">#18B4ED</color>
    <color name="red">#FF0000</color>
    <color name="gainsboro">#a9a5a5</color>
    <!--淡灰色 -->
    <color name="lightwhite">#ddd</color>
    <color name="black">#FFFAFA</color>
    <!--黑色 -->
    <!-- <color name="blue">#0000FF</color>蓝色 -->
    <color name="ivory">#FFFFF0</color>
    <!--象牙色 -->
    <color name="snow">#FFFAFA</color>
    <!--雪白色 -->
    <color name="dimgrey">#696969</color>
    <!--暗灰色 -->
    <color name="cornsilk">#F8F8FF</color>
    <!--米绸色 -->
    <color name="beige">#F5F5DC</color>
    <!--米色 -->
    <color name="yellow">#FFF7D23E</color>
</resources>
