<resources>
    <string name="app_name">养生助手</string>
    <string name="login">登录</string>
    <string name="user_center">用户中心</string>
    <string name="user_info">用户信息</string>
    <string name="user_login">用户登录</string>
    <string name="registration">注册</string>
    <string name="user_phone">手机号</string>
    <string name="password_tip">密码</string>
    <string name="forget_password">忘记密码?</string>
    <string name="search">搜索</string>
    <string name="cancel">取消</string>
    <string name="user_name_tip">用户名</string>
    <string name="perfect_data">完善资料</string>
    <string name="user_name">昵称</string>
    <string name="user_head">头像</string>
    <string name="user_description">个性签名:</string>
    <string name="user_address">地址:</string>
    <string name="user_contact">联系方式:</string>
    <string name="user_sex">性别:</string>
    <string name="male">男</string>
    <string name="female">女</string>
    <string name="determine">确定</string>
    <string name="setting">设置</string>
    <string name="personal_information">个人信息</string>
    <string name="modify_password">修改密码</string>
    <string name="my_post">我的帖子</string>
    <string name="information">消息</string>
    <string name="write_post">发表帖子</string>
    <string name="write_comments">回复</string>
    <string name="send">发表</string>
    <string name="enter">确认</string>
    <string name="post_title">标题</string>
    <string name="post_body">正文</string>
    <string name="message">消息</string>
    <string name="friend">好友</string>
    <string name="post">帖子</string>
    <string name="exit">退出登录</string>
    <string name="check_password">确认密码</string>
    <string name="Home_page">首页</string>
    <string name="change_name">更改名字</string>
    <string name="save_change">保存</string>
    <string name="change_name_tip">据说好的名字可以提升魅力喔！</string>
    <string name="home">首页</string>
    <string name="heath_study">养生堂</string>
    <string name="heath_trade">养生坊</string>
    <string name="heath_chat">养生谈</string>
    <string name="heath_belief">养生信条</string>
    <string name="heath_talk">养生交流</string>

</resources>
