<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/dimgrey</item>
    </style>

    <style name="MyDrawerLayout" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/dimgrey</item>
        <!--windowActionModeOverlay属性是设置让toolbar重叠在Actionbar上，将其盖住；高版本请用第三行，低版本请用第二行-->
        <!-- <item name="android:windowActionBarOverlay">true</item>-->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
        <!--设置图标的颜色-->
    </style>

</resources>
